{
  "name": "sexy-hire",
  "version": "1.0.0",
  "description": "Sexy hire hackatocc project",
  "main": "sexy-hire.js",
  "scripts": {
    "start": "node sexy-hire.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcogallenocc/sexy-hire.git"
  },
  "author": "Max Hurtado, Liliana Guillen, David Mendieta, Marlein anaya, Marco Gallen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcogallenocc/sexy-hire/issues"
  },
  "homepage": "https://github.com/marcogallenocc/sexy-hire#readme",
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "500px": "^0.5.1",
    "api_500px": "0.0.3",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "firebase": "^3.3.1",
    "instagram-node": "^0.5.8",
    "mocha": "^3.0.2",
    "multer": "^1.2.0"
  }
}

