
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300|Open+Sans+Condensed:300);

body {
	background: url(../img/fondo1.jpg) 50% 0 fixed no-repeat;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0; 
	color:#FFF;  
}

.btn-sube {
	width:150px;	
	height: 35px;
 color: #FFF;
 background-color: Transparent;
 border:1px solid ;
 border-color: #ccc;
 border-radius: 15px;
 text-align:center;
 margin-top:8px;
 padding-top:6px;
 
}


#bloque-img2 { /*imagen 2 (abajo)*/
    /*background: url(../images/fondo5.jpg) fixed no-repeat;*/
    background-size:100%;
	width:100%;
    height: 400px;
    padding: 100px 0;
}

#bloque-img2 img { /*imagen 2 (abajo)*/
	width:100%;
}


h1{ /*titulo*/
/*width: 40%;
height: 60px;*/
background-color:#ff6666;
    font-size: 49px;
	color:#FFF !important;
	font-family: 'Raleway', sans-serif !important;
	margin: 100px 40% 5% 20% !important;
	padding: 10px 10px;
}

.hnegro { /*titulo*/
width: 40%;
height: 60px;
background-color:#000;
text-align:right;
    font-size: 49px;
	color:#FFF !important;
	font-family: 'Raleway', sans-serif !important;
	margin: 0 20% 0 40% !important;
	padding: 10px 50px;
}


footer{
	background-color:#333333;
	width:100%;
	color:#FFFFFF;
	font-family: 'Raleway', sans-serif;
	
}

.t{
	margin: 30px 0;
}

.modulo{	
width:70%;
	float:left;
	text-align:left;
    font-family: 'Raleway', sans-serif;
	margin:20px 10% 30px 20%;

}

.modulo img{	
	float:left;
	margin-right:20px;
	
}

.izq{
	width:70%;
	float:left;
	list-style:none;
	text-decoration:none;
	text-align:left;
    font-family: 'Raleway', sans-serif;
	margin-top:30px;

}

.droite{
	width:30%;
	float:left;
	list-style:none;
	text-decoration:none;
	text-align:right;
	padding-right:20%;
	margin-top:30px;


}

ul {
	list-style:none;
	text-decoration:none;
}

footer ul li {
	height:25px;
}

.line{
	width:60%;
	height:1px;
	margin: 30px 20%;
	float:left;
	background-color:#FFFAFA;
}


.face, 
.inst, 
.quinientos {
	width:33.3%;
	float:left;
}

.noir{
	width:100%;
	background-color: #000000;
	height:40px;	
	margin-top: 50px;
	text-align:center;
	padding-top:10px;
}


#cmiscelaneos {
	width:50%;
	/*height:auto;*/
	background-color:rgba(0,0,0,0.70);
	-webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
	margin: 0 auto 60px;
	-webkit-box-shadow: 6px 0px 5px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow:  0px 0px 15px #ffffff ;
    box-shadow: 0px 0px 15px #ffffff;
	padding: 30px 15px 0 25px;
	
}

#cmiscelaneos img {
	width: 100%;
    margin: 50px auto;
    border-radius: 50%;
	border: solid 2px #FFF;
}

.fotoperfil{
	width:30%;
	margin: 0 35% 0 35%;
}


.btn-face {
	width:70%;	
	height: 50px;
 color: #FFF;
 background-color: #336699;
 border:2px solid ;
 font-family: 'Raleway', sans-serif;
 font-size:1.5em;
 border-color: #ccc;
 -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
 border-radius: 20px;
 text-align:center;
 margin:20px 15%;
 padding-top:8px;
}

.btn-login {
 color: #fff;
 background-color: #3f5a9b ;
 border:1px solid ;
 border-color: #fff;
 border-radius: 15px;
}


label input {
  display: none;/* <-- hide the default checkbox */
}
label span {/* <-- style the artificial checkbox */
  height: 28px;
  width: 28px;
  float:left;
  border: 1px solid #FFFFFF;
  display: inline-block;
  position: relative;
  border-radius:15px;
  color:#FFF !important;
  margin: -4px 15px 0 15px;
}
[type=checkbox]:checked + span:before {/* <-- style its checked state..with a ticked icon */
  content: '\2714';
  position: absolute;
  top: 3px;
  left: 7px;

}


h2{
	width: 70%;
    font-size: 1.6em !important;
	color:#FFF !important;
	font-family: 'Raleway', sans-serif !important;
	margin: 10px 15% 40px 15% !important;
	text-align:center;
	
}


.selector{
	width:30%;
	float:left;
	margin: 20px 10% 30px 10%;
	 font-size: 1.2em !important;
	color:#FFF !important;
	font-family: 'Raleway', sans-serif !important;
}

.btn-continuar {
	width:20%;	
	height: 35px;
 color: #FFF;
 background-color: Transparent;
 border:1px solid ;
 border-color: #ccc;
 border-radius: 15px;
 text-align:center;
 margin:20px 5% 20px 70%;
 padding-top:6px;
 /*float:left;*/
 display:inline-block; 
}

.sbook{
	width:60%;
	margin: 40px 20%;
	color:#FFF;	
	font-family: 'Raleway', sans-serif !important;
}

.descripcion{
	/*width:80%;
	margin: 40px 10%;*/
	border:rgba(255,255,255,1.00) solid 1px; 
}

h3{
	width: 50%;
    font-size: 1em !important;
	color:#FFF !important;
	font-family: 'Raleway', sans-serif !important;
	float: left;
}

.resultado{
	width: 80%;
    font-size: 1em !important;
	color:#FFF !important;
	font-family: 'Raleway', sans-serif !important;
	/*float: left;*/
	margin: 0 10% 10px 10%;
	text-align:center;
}

.book{
	width:80%;
	/*height: 600px;*/
	background-color:rgba(0,0,0,0.70);
	-webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
	margin: 0 10% 10px 10%;
	-webkit-box-shadow: 6px 0px 5px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow:  0px 0px 15px #ffffff ;
    box-shadow: 0px 0px 15px #ffffff;
	/*padding: 30px 15px 0 25px;*/
	padding:15px;
	
	
}

.perfilbook{
	/*width:20%;
	float:left;*/
}

.fotosbook{
	/*width:60%;
	float:left;	*/
}


.btn-editar {
	width:80%;	
	height: 35px;
 color: #FFF;
 background-color: Transparent;
 border:1px solid ;
 border-color: #ccc;
 border-radius: 15px;
 text-align:center;
 margin:400px 10% 20px 10%;
 padding-top:6px;
 /*float:left;*/
 display:inline-block;
 
 
}


.sobreti{
	width:80%;
	float:left;
	text-align:center;
	margin: 0 10% 30px 10%;
	 font-size: 1em !important;
	color:#FFF !important;
	font-family: 'Raleway', sans-serif !important;
}


@media screen and (max-width:2500px){

#bloque-img2 {

  height: 550px;

}
}


@media screen and (max-width:500px){
	
#bloque-img2 {
  height: 400px;
}

h1{ /*titulo*/
width: 83%;
	margin: 50px 15% 0 5% !important;
	padding: 10px 10px;
}

.hnegro { /*titulo*/
width: 83%;
	margin: 0 5% 0 15% !important;
}

#cmiscelaneos {
	width:80%;
	/*height:450px;*/
	background-color:rgba(0,0,0,0.70);
	-webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
	margin: 0 auto 60px;
	-webkit-box-shadow: 6px 0px 5px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow:  0px 0px 15px #ffffff ;
    box-shadow: 0px 0px 15px #ffffff;
	
}

.selector{
	width:70%;
	float:left;
	margin: 20px 15% 30px 15%;
	 font-size: 1.2em !important;
	color:#FFF !important;
	font-family: 'Raleway', sans-serif !important;
}

.btn-continuar {
	width:50%;	
	height: 35px;
 color: #FFF;
 background-color: Transparent;
 border:1px solid ;
 border-color: #ccc;
 border-radius: 15px;
 text-align:center;
 margin:20px 5% 20px 45%;
 padding-top:6px;
 /*float:left;*/
 display:inline-block;
 
 
}

.btn-face {
 font-size:1em;

}



}



/******RADIOS ***+***/

/******/

#radio-selector label.btn span {
  font-size: 1.5em ;
}

#radio-selector label input[type="radio"] ~ i.fa.fa-circle-o{
    color: #c8c8c8;    display: inline;
}
#radio-selector label input[type="radio"] ~ i.fa.fa-dot-circle-o{
    display: none;
}
#radio-selector label input[type="radio"]:checked ~ i.fa.fa-circle-o{
    display: none;
}
#radio-selector label input[type="radio"]:checked ~ i.fa.fa-dot-circle-o{
    color: #7AA3CC;    display: inline;
}
#radio-selector label:hover input[type="radio"] ~ i.fa {
color: #7AA3CC;
}

#radio-selector label input[type="checkbox"] ~ i.fa.fa-square-o{
    color: #c8c8c8;    display: inline;
}
#radio-selector label input[type="checkbox"] ~ i.fa.fa-check-square-o{
    display: none;
}
#radio-selector label input[type="checkbox"]:checked ~ i.fa.fa-square-o{
    display: none;
}
#radio-selector label input[type="checkbox"]:checked ~ i.fa.fa-check-square-o{
    color: #7AA3CC;    display: inline;
}
#radio-selector label:hover input[type="checkbox"] ~ i.fa {
color: #7AA3CC;
}

#radio-selector div[data-toggle="buttons"] label.active{
    color: #7AA3CC;
}

#radio-selector div[data-toggle="buttons"] label {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: normal;
line-height: 2em;
text-align: left;
white-space: nowrap;
vertical-align: top;
cursor: pointer;
background-color: none;
border: 0px solid 
#c8c8c8;
border-radius: 3px;
color: #c8c8c8;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

#radio-selector div[data-toggle="buttons"] label:hover {
color: #7AA3CC;
}

#radio-selector div[data-toggle="buttons"] label:active, div[data-toggle="buttons"] label.active {
-webkit-box-shadow: none;
box-shadow: none;
}

#cmiscelaneos .image_picker_selector img {
	border-radius:0 !important;
	width:150px;
}
.descripcion TEXTAREA {
	color: #000000;
}